[    0.000000] microcode: microcode updated early to revision 0x24, date = 2018-01-21
[    0.000000] Linux version 4.15.0-29-generic (buildd@lcy01-amd64-024) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #31~16.04.1-Ubuntu SMP Wed Jul 18 08:54:04 UTC 2018 (Ubuntu 4.15.0-29.31~16.04.1-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-29-generic root=UUID=f28e49a8-ed12-4170-962a-9e5e24f48f89 ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cbf0efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cbf0f000-0x00000000cbf15fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cbf16000-0x00000000cc7dffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cc7e0000-0x00000000ccbcffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ccbd0000-0x00000000dd0befff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd0bf000-0x00000000dd15bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dd15c000-0x00000000dd1bafff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd1bb000-0x00000000dd2e9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dd2ea000-0x00000000ddffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ddfff000-0x00000000ddffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000081dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Supermicro X10SAE/X10SAE, BIOS 1.1 08/13/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x81e000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7800000000 write-back
[    0.000000]   1 base 0800000000 mask 7FF0000000 write-back
[    0.000000]   2 base 0810000000 mask 7FF8000000 write-back
[    0.000000]   3 base 0818000000 mask 7FFC000000 write-back
[    0.000000]   4 base 081C000000 mask 7FFE000000 write-back
[    0.000000]   5 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 32736M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xde000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd800-0x000fd80f] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x16a93d000, 0x16a93dfff] PGTABLE
[    0.000000] BRK [0x16a93e000, 0x16a93efff] PGTABLE
[    0.000000] BRK [0x16a93f000, 0x16a93ffff] PGTABLE
[    0.000000] BRK [0x16a940000, 0x16a940fff] PGTABLE
[    0.000000] BRK [0x16a941000, 0x16a941fff] PGTABLE
[    0.000000] BRK [0x16a942000, 0x16a942fff] PGTABLE
[    0.000000] BRK [0x16a943000, 0x16a943fff] PGTABLE
[    0.000000] BRK [0x16a944000, 0x16a944fff] PGTABLE
[    0.000000] BRK [0x16a945000, 0x16a945fff] PGTABLE
[    0.000000] BRK [0x16a946000, 0x16a946fff] PGTABLE
[    0.000000] BRK [0x16a947000, 0x16a947fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3186c000-0x34c2dfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0490 000024 (v02 SUPERM)
[    0.000000] ACPI: XSDT 0x00000000DD2C3098 0000AC (v01 SUPERM SMCI--MB 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DD2CEE28 00010C (v05 SUPERM SMCI--MB 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DD2C31D8 00BC4B (v02 SUPERM SMCI--MB 00000000 INTL 20120711)
[    0.000000] ACPI: FACS 0x00000000DD2E8080 000040
[    0.000000] ACPI: APIC 0x00000000DD2CEF38 000092 (v03 SUPERM SMCI--MB 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DD2CEFD0 000044 (v01 SUPERM SMCI--MB 01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DD2CF018 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000DD2CF558 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000DD2D0030 0002DE (v01 PmRef  Cpu0Tst  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000DD2D0310 000348 (v01 PmRef  ApTst    00003000 INTL 20051117)
[    0.000000] ACPI: MCFG 0x00000000DD2D0658 00003C (v01 SUPERM SMCI--MB 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DD2D0698 000038 (v01 SUPERM SMCI--MB 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DD2D06D0 000397 (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DD2D0A68 0032DD (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: ASF! 0x00000000DD2D3D48 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: DMAR 0x00000000DD2D3DF0 000080 (v01 INTEL  HSW      00000001 INTL 00000001)
[    0.000000] ACPI: EINJ 0x00000000DD2D3E70 000130 (v01 AMI    AMI EINJ 00000000      00000000)
[    0.000000] ACPI: ERST 0x00000000DD2D3FA0 000230 (v01 AMIER  AMI ERST 00000000      00000000)
[    0.000000] ACPI: HEST 0x00000000DD2D41D0 0000A8 (v01 AMI    AMI HEST 00000000      00000000)
[    0.000000] ACPI: BERT 0x00000000DD2D4278 000030 (v01 AMI    AMI BERT 00000000      00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000081dffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x81dfd5000-0x81dffffff]
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Using PIT calibration value
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000081dffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000cbf0efff]
[    0.000000]   node   0: [mem 0x00000000cbf16000-0x00000000cc7dffff]
[    0.000000]   node   0: [mem 0x00000000ccbd0000-0x00000000dd0befff]
[    0.000000]   node   0: [mem 0x00000000dd15c000-0x00000000dd1bafff]
[    0.000000]   node   0: [mem 0x00000000ddfff000-0x00000000ddffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000081dffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000081dffffff]
[    0.000000] On node 0 totalpages: 8367300
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14069 pages used for memmap
[    0.000000]   DMA32 zone: 900392 pages, LIFO batch:31
[    0.000000]   Normal zone: 116608 pages used for memmap
[    0.000000]   Normal zone: 7462912 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 100 pages
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcbf0f000-0xcbf15fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc7e0000-0xccbcffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd0bf000-0xdd15bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd1bb000-0xdd2e9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd2ea000-0xddffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xde000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xde000000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x51b with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 8236538
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-29-generic root=UUID=f28e49a8-ed12-4170-962a-9e5e24f48f89 ro
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 32796224K/33469200K available (12300K kernel code, 2470K rwdata, 4252K rodata, 2400K init, 2416K bss, 672976K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39098 entries in 153 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] DMAR: Host address width 39
[    0.000000] DMAR: DRHD base: 0x000000fed90000 flags: 0x1
[    0.000000] DMAR: RMRR base: 0x000000ddea8000 end: 0x000000ddeb6fff
[    0.000000] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed90000 IOMMU 0
[    0.000000] DMAR-IR: HPET id 0 under DRHD base 0xfed90000
[    0.000000] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.000000] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.000000] x2apic enabled
[    0.000000] Switched APIC routing to cluster x2apic.
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.020000] tsc: Fast TSC calibration failed
[    0.028000] tsc: PIT calibration matches HPET. 1 loops
[    0.028000] tsc: Detected 3500.210 MHz processor
[    0.028000] Calibrating delay loop (skipped), value calculated using timer frequency.. 7000.42 BogoMIPS (lpj=14000840)
adasdasdasdas    0.028000] pid_max: default: 32768 minimum: 301
[    0.028000] Security Framework initialized
[    0.028000] Yama: becoming mindful.
[    0.028000dasdasd] AppArmor: AppArmor initialized
[    0.035472] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.037320] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.037831] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.037892] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.038039] CPU: Physical Processor ID: 0
[    0.038041] CPU: Processor Core ID: 0
[    0.038045] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.038047] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.038051] mce: CPU supports 9 MCE banks
[    0.038059] CPU0: Thermal monitoring enabled (TM1)
[    0.038070] process: using mwait in idle threads
[    0.038073] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.038074] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.038076] Spectre V2 : Mitigation: Full generic retpoline
[    0.038078] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.038079] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.038081] Speculative Store Bypass: Vulnerable
[    0.038505] Freeing SMP alternatives memory: 36K
[    0.040048] TSC deadline timer enabled
[    0.040050] smpboot: CPU0: Intel(R) Xeon(R) CPU E3-1270 v3 @ 3.50GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.040097] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.040126] ... version:                3
[    0.040128] ... bit width:              48
[    0.040129] ... generic registers:      4
[    0.040130] ... value mask:             0000ffffffffffff
[    0.040131] ... max period:             00007fffffffffff
[    0.040133] ... fixed-purpose events:   3
[    0.040134] ... event mask:             000000070000000f
[    0.040159] Hierarchical SRCU implementation.
[    0.041018] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.041029] smp: Bringing up secondary CPUs ...
[    0.041074] x86: Booting SMP configuration:
[    0.041076] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.045502] smp: Brought up 1 node, 8 CPUs
[    0.045502] smpboot: Max logical packages: 1
[    0.045502] smpboot: Total of 8 processors activated (56003.36 BogoMIPS)
[    0.048598] devtmpfs: initialized
[    0.048598] x86/mm: Memory block size: 128MB
[    0.049543] evm: security.selinux
[    0.049545] evm: security.SMACK64
[    0.049546] evm: security.SMACK64EXEC
[    0.049547] evm: security.SMACK64TRANSMUTE
[    0.049549] evm: security.SMACK64MMAP
[    0.049550] evm: security.apparmor
[    0.049551] evm: security.ima
[    0.049552] evm: security.capability
[    0.049563] PM: Registering ACPI NVS region [mem 0xcbf0f000-0xcbf15fff] (28672 bytes)
[    0.049563] PM: Registering ACPI NVS region [mem 0xdd1bb000-0xdd2e9fff] (1241088 bytes)
[    0.049563] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.049563] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.049563] pinctrl core: initialized pinctrl subsystem
[    0.049563] RTC time:  3:44:42, date: 11/24/18
[    0.049563] NET: Registered protocol family 16
[    0.049563] audit: initializing netlink subsys (disabled)
[    0.049563] audit: type=2000 audit(1543031082.048:1): state=initialized audit_enabled=0 res=1
[    0.049563] cpuidle: using governor ladder
[    0.049563] cpuidle: using governor menu
[    0.049563] ACPI: bus type PCI registered
[    0.049563] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.049563] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.049563] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.049563] PCI: Using configuration type 1 for base access
[    0.049563] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.052031] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.052031] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.052064] ACPI: Added _OSI(Module Device)
[    0.052066] ACPI: Added _OSI(Processor Device)
[    0.052067] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.052069] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052071] ACPI: Added _OSI(Linux-Dell-Video)
[    0.052214] ACPI: Executed 1 blocks of module-level executable AML code
[    0.056005] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.056137] ACPI: Dynamic OEM Table Load:
[    0.056144] ACPI: SSDT 0xFFFF8EC1B9771C00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.056291] ACPI: Dynamic OEM Table Load:
[    0.056297] ACPI: SSDT 0xFFFF8EC1B94D7000 0005AA (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.056650] ACPI: Dynamic OEM Table Load:
[    0.056650] ACPI: SSDT 0xFFFF8EC1B9780000 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.060836] ACPI: Interpreter enabled
[    0.060859] ACPI: (supports S0 S1 S4 S5)
[    0.060861] ACPI: Using IOAPIC for interrupt routing
[    0.060898] HEST: Table parsing has been initialized.
[    0.060901] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.061109] ACPI: Enabled 9 GPEs in block 00 to 3F
[    0.070017] ACPI: Power Resource [FN00] (off)
[    0.070081] ACPI: Power Resource [FN01] (off)
[    0.070148] ACPI: Power Resource [FN02] (off)
[    0.070209] ACPI: Power Resource [FN03] (off)
[    0.070270] ACPI: Power Resource [FN04] (off)
[    0.071009] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.071015] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.071600] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.072044] PCI host bridge to bus 0000:00
[    0.072048] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.072050] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.072052] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.072054] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.072056] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.072058] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.072060] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.072063] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.072065] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.072067] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.072069] pci_bus 0000:00: root bus resource [mem 0x81e000000-0xc1dffffff window]
[    0.072072] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.072079] pci 0000:00:00.0: [8086:0c08] type 00 class 0x060000
[    0.072167] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.072186] pci 0000:00:14.0: reg 0x10: [mem 0xf7520000-0xf752ffff 64bit]
[    0.072237] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.072299] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.072318] pci 0000:00:16.0: reg 0x10: [mem 0xf753c000-0xf753c00f 64bit]
[    0.072372] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.072429] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.072445] pci 0000:00:16.3: reg 0x10: [io  0xf080-0xf087]
[    0.072452] pci 0000:00:16.3: reg 0x14: [mem 0xf753a000-0xf753afff]
[    0.072561] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.072577] pci 0000:00:19.0: reg 0x10: [mem 0xf7500000-0xf751ffff]
[    0.072584] pci 0000:00:19.0: reg 0x14: [mem 0xf7539000-0xf7539fff]
[    0.072591] pci 0000:00:19.0: reg 0x18: [io  0xf020-0xf03f]
[    0.072640] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.072701] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.072720] pci 0000:00:1a.0: reg 0x10: [mem 0xf7538000-0xf75383ff]
[    0.072791] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.072852] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.072870] pci 0000:00:1b.0: reg 0x10: [mem 0xf7530000-0xf7533fff 64bit]
[    0.072930] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.072993] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.073055] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.073162] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
[    0.073224] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.073324] pci 0000:00:1c.5: [8086:8c1a] type 01 class 0x060400
[    0.073386] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.073486] pci 0000:00:1c.6: [8086:8c1c] type 01 class 0x060400
[    0.073548] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.073647] pci 0000:00:1c.7: [8086:8c1e] type 01 class 0x060400
[    0.073708] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.073809] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.073828] pci 0000:00:1d.0: reg 0x10: [mem 0xf7537000-0xf75373ff]
[    0.073900] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.073962] pci 0000:00:1f.0: [8086:8c56] type 00 class 0x060100
[    0.074110] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.074125] pci 0000:00:1f.2: reg 0x10: [io  0xf070-0xf077]
[    0.074131] pci 0000:00:1f.2: reg 0x14: [io  0xf060-0xf063]
[    0.074138] pci 0000:00:1f.2: reg 0x18: [io  0xf050-0xf057]
[    0.074144] pci 0000:00:1f.2: reg 0x1c: [io  0xf040-0xf043]
[    0.074150] pci 0000:00:1f.2: reg 0x20: [io  0xf000-0xf01f]
[    0.074157] pci 0000:00:1f.2: reg 0x24: [mem 0xf7536000-0xf75367ff]
[    0.074186] pci 0000:00:1f.2: PME# supported from D3hot
[    0.074242] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.074258] pci 0000:00:1f.3: reg 0x10: [mem 0xf7535000-0xf75350ff 64bit]
[    0.074275] pci 0000:00:1f.3: reg 0x20: [io  0x0580-0x059f]
[    0.074349] pci 0000:00:1f.6: [8086:8c24] type 00 class 0x118000
[    0.074368] pci 0000:00:1f.6: reg 0x10: [mem 0xf7534000-0xf7534fff 64bit]
[    0.074527] pci 0000:01:00.0: [10de:104a] type 00 class 0x030000
[    0.074557] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.074574] pci 0000:01:00.0: reg 0x14: [mem 0xe8000000-0xefffffff 64bit pref]
[    0.074590] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.074601] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.074612] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.074621] pci 0000:01:00.0: enabling Extended Tags
[    0.074754] pci 0000:01:00.1: [10de:0e08] type 00 class 0x040300
[    0.074779] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.074844] pci 0000:01:00.1: enabling Extended Tags
[    0.084036] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.084040] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.084043] pci 0000:00:1c.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.084048] pci 0000:00:1c.0:   bridge window [mem 0xe8000000-0xf1ffffff 64bit pref]
[    0.084129] pci 0000:02:00.0: [8086:1533] type 00 class 0x020000
[    0.084171] pci 0000:02:00.0: reg 0x10: [mem 0xf7400000-0xf747ffff]
[    0.084204] pci 0000:02:00.0: reg 0x18: [io  0xd000-0xd01f]
[    0.084221] pci 0000:02:00.0: reg 0x1c: [mem 0xf7480000-0xf7483fff]
[    0.084381] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.096030] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.096035] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.096038] pci 0000:00:1c.3:   bridge window [mem 0xf7400000-0xf74fffff]
[    0.096126] pci 0000:03:00.0: [10e3:8113] type 01 class 0x060401
[    0.096248] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.096285] pci 0000:00:1c.5: PCI bridge to [bus 03-04]
[    0.096291] pci 0000:00:1c.5:   bridge window [mem 0xf7300000-0xf73fffff]
[    0.096392] pci 0000:04:03.0: [104c:8023] type 00 class 0x0c0010
[    0.096430] pci 0000:04:03.0: reg 0x10: [mem 0xf7304000-0xf73047ff]
[    0.096447] pci 0000:04:03.0: reg 0x14: [mem 0xf7300000-0xf7303fff]
[    0.096582] pci 0000:04:03.0: supports D1 D2
[    0.096583] pci 0000:04:03.0: PME# supported from D0 D1 D2 D3hot
[    0.096680] pci 0000:03:00.0: PCI bridge to [bus 04] (subtractive decode)
[    0.096691] pci 0000:03:00.0:   bridge window [mem 0xf7300000-0xf73fffff]
[    0.096698] pci 0000:03:00.0:   bridge window [mem 0xf7300000-0xf73fffff] (subtractive decode)
[    0.096823] pci 0000:05:00.0: [1912:0015] type 00 class 0x0c0330
[    0.096865] pci 0000:05:00.0: reg 0x10: [mem 0xf7200000-0xf7201fff 64bit]
[    0.097070] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.108067] pci 0000:00:1c.6: PCI bridge to [bus 05]
[    0.108073] pci 0000:00:1c.6:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.108137] pci 0000:06:00.0: [1b21:0612] type 00 class 0x010601
[    0.108160] pci 0000:06:00.0: reg 0x10: [io  0xc050-0xc057]
[    0.108170] pci 0000:06:00.0: reg 0x14: [io  0xc040-0xc043]
[    0.108181] pci 0000:06:00.0: reg 0x18: [io  0xc030-0xc037]
[    0.108191] pci 0000:06:00.0: reg 0x1c: [io  0xc020-0xc023]
[    0.108201] pci 0000:06:00.0: reg 0x20: [io  0xc000-0xc01f]
[    0.108211] pci 0000:06:00.0: reg 0x24: [mem 0xf7100000-0xf71001ff]
[    0.108319] pci 0000:00:1c.7: PCI bridge to [bus 06]
[    0.108324] pci 0000:00:1c.7:   bridge window [io  0xc000-0xcfff]
[    0.108327] pci 0000:00:1c.7:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.109106] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.109159] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.109210] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.109260] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.109309] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.109359] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.109410] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.109460] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.109861] SCSI subsystem initialized
[    0.109872] libata version 3.00 loaded.
[    0.109872] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.109872] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.109872] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.109872] vgaarb: loaded
[    0.109872] ACPI: bus type USB registered
[    0.109872] usbcore: registered new interface driver usbfs
[    0.109872] usbcore: registered new interface driver hub
[    0.109872] usbcore: registered new device driver usb
[    0.109872] EDAC MC: Ver: 3.0.0
[    0.109872] PCI: Using ACPI for IRQ routing
[    0.109872] PCI: pci_cache_line_size set to 64 bytes
[    0.109872] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.109872] e820: reserve RAM buffer [mem 0xcbf0f000-0xcbffffff]
[    0.109872] e820: reserve RAM buffer [mem 0xcc7e0000-0xcfffffff]
[    0.109872] e820: reserve RAM buffer [mem 0xdd0bf000-0xdfffffff]
[    0.109872] e820: reserve RAM buffer [mem 0xdd1bb000-0xdfffffff]
[    0.109872] e820: reserve RAM buffer [mem 0xde000000-0xdfffffff]
[    0.109872] e820: reserve RAM buffer [mem 0x81e000000-0x81fffffff]
[    0.109872] NetLabel: Initializing
[    0.109872] NetLabel:  domain hash size = 128
[    0.109872] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.109872] NetLabel:  unlabeled traffic allowed by default
[    0.109872] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.109872] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.114018] clocksource: Switched to clocksource hpet
[    0.118943] VFS: Disk quotas dquot_6.6.0
[    0.118956] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.119026] AppArmor: AppArmor Filesystem Enabled
[    0.119042] pnp: PnP ACPI init
[    0.119109] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.119114] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.119277] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.119280] system 00:01: [io  0xffff] has been reserved
[    0.119282] system 00:01: [io  0xffff] has been reserved
[    0.119284] system 00:01: [io  0xffff] has been reserved
[    0.119286] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.119288] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.119290] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.119292] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.119294] system 00:01: [io  0x0ca4-0x0ca7] has been reserved
[    0.119297] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.119299] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.119302] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.119318] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.119356] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.119360] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.119456] system 00:04: [io  0x0a00-0x0a1f] has been reserved
[    0.119459] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[    0.119462] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.119666] pnp 00:05: [dma 0 disabled]
[    0.119699] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.119873] pnp 00:06: [dma 0 disabled]
[    0.119906] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.119945] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.119950] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.120350] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.120353] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.120355] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.120357] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.120359] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.120362] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.120364] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.120366] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.120368] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.120371] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.120373] system 00:08: [mem 0xf7fef000-0xf7feffff] has been reserved
[    0.120375] system 00:08: [mem 0xf7ff0000-0xf7ff0fff] has been reserved
[    0.120379] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.120588] pnp: PnP ACPI: found 9 devices
[    0.126248] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.126290] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.126293] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.126299] pci 0000:00:1c.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.126303] pci 0000:00:1c.0:   bridge window [mem 0xe8000000-0xf1ffffff 64bit pref]
[    0.126309] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.126312] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.126317] pci 0000:00:1c.3:   bridge window [mem 0xf7400000-0xf74fffff]
[    0.126324] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.126332] pci 0000:03:00.0:   bridge window [mem 0xf7300000-0xf73fffff]
[    0.126343] pci 0000:00:1c.5: PCI bridge to [bus 03-04]
[    0.126348] pci 0000:00:1c.5:   bridge window [mem 0xf7300000-0xf73fffff]
[    0.126355] pci 0000:00:1c.6: PCI bridge to [bus 05]
[    0.126360] pci 0000:00:1c.6:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.126367] pci 0000:00:1c.7: PCI bridge to [bus 06]
[    0.126370] pci 0000:00:1c.7:   bridge window [io  0xc000-0xcfff]
[    0.126375] pci 0000:00:1c.7:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.126383] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.126384] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.126385] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.126386] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.126387] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.126388] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.126389] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.126390] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.126390] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.126391] pci_bus 0000:00: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.126392] pci_bus 0000:00: resource 14 [mem 0x81e000000-0xc1dffffff window]
[    0.126393] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.126394] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.126395] pci_bus 0000:01: resource 2 [mem 0xe8000000-0xf1ffffff 64bit pref]
[    0.126396] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.126397] pci_bus 0000:02: resource 1 [mem 0xf7400000-0xf74fffff]
[    0.126398] pci_bus 0000:03: resource 1 [mem 0xf7300000-0xf73fffff]
[    0.126399] pci_bus 0000:04: resource 1 [mem 0xf7300000-0xf73fffff]
[    0.126400] pci_bus 0000:04: resource 4 [mem 0xf7300000-0xf73fffff]
[    0.126401] pci_bus 0000:05: resource 1 [mem 0xf7200000-0xf72fffff]
[    0.126402] pci_bus 0000:06: resource 0 [io  0xc000-0xcfff]
[    0.126403] pci_bus 0000:06: resource 1 [mem 0xf7100000-0xf71fffff]
[    0.126491] NET: Registered protocol family 2
[    0.126645] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.126860] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.126954] TCP: Hash tables configured (established 262144 bind 65536)
[    0.126986] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.127047] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.127124] NET: Registered protocol family 1
[    0.172105] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.172319] PCI: CLS 64 bytes, default 64
[    0.172345] Unpacking initramfs...
[    0.694655] Freeing initrd memory: 53000K
[    0.694699] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.694702] software IO TLB [mem 0xd90bf000-0xdd0bf000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    0.694940] Scanning for low memory corruption every 60 seconds
[    0.695400] Initialise system trusted keyrings
[    0.695409] Key type blacklist registered
[    0.695437] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.696151] zbud: loaded
[    0.696480] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.696572] fuse init (API version 7.26)
[    0.697515] Key type asymmetric registered
[    0.697517] Asymmetric key parser 'x509' registered
[    0.697535] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.697563] io scheduler noop registered
[    0.697565] io scheduler deadline registered
[    0.697590] io scheduler cfq registered (default)
[    0.698274] pcieport 0000:00:1c.0: Signaling PME with IRQ 25
[    0.698293] pcieport 0000:00:1c.3: Signaling PME with IRQ 26
[    0.698306] pcieport 0000:00:1c.5: Signaling PME with IRQ 27
[    0.698320] pcieport 0000:00:1c.6: Signaling PME with IRQ 28
[    0.698333] pcieport 0000:00:1c.7: Signaling PME with IRQ 29
[    0.698376] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.698378] vesafb: scrolling: redraw
[    0.698380] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.698390] vesafb: framebuffer at 0xf1000000, mapped to 0x        (ptrval), using 1216k, total 1216k
[    0.746017] Console: switching to colour frame buffer device 80x30
[    0.795002] fb0: VESA VGA frame buffer device
[    0.796000] intel_idle: MWAIT substates: 0x42120
[    0.796006] intel_idle: v0.4.1 model 0x3C
[    0.796206] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.796284] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.798198] ACPI: Power Button [PWRB]
[    0.799050] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.852352] ACPI: Power Button [PWRF]
[    0.881549] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.937295] thermal LNXTHERM:00: registered as thermal_zone0
[    0.965479] ACPI: Thermal Zone [TZ00] (28 C)
[    0.993579] thermal LNXTHERM:01: registered as thermal_zone1
[    1.022147] ACPI: Thermal Zone [TZ01] (30 C)
[    1.050741] ERST: Error Record Serialization Table (ERST) support is initialized.
[    1.107586] pstore: using zlib compression
[    1.136186] pstore: Registered erst as persistent store backend
[    1.165774] GHES: APEI firmware first mode is enabled by APEI bit.
[    1.195976] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.246662] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.330296] 00:06: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.419499] 0000:00:16.3: ttyS4 at I/O 0xf080 (irq = 19, base_baud = 115200) is a 16550A
[    1.489893] Linux agpgart interface v0.103
[    1.526462] loop: module loaded
[    1.561282] libphy: Fixed MDIO Bus: probed
[    1.595382] tun: Universal TUN/TAP device driver, 1.6
[    1.629489] PPP generic driver version 2.4.2
[    1.663175] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.697189] ehci-pci: EHCI PCI platform driver
[    1.730309] tsc: Refined TSC clocksource calibration: 3499.996 MHz
[    1.736161] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.736165] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.736194] ehci-pci 0000:00:1a.0: debug port 2
[    1.740116] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.740127] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7538000
[    1.768055] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.768078] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.768079] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.768080] usb usb1: Product: EHCI Host Controller
[    1.768081] usb usb1: Manufacturer: Linux 4.15.0-29-generic ehci_hcd
[    1.768082] usb usb1: SerialNumber: 0000:00:1a.0
[    1.768199] hub 1-0:1.0: USB hub found
[    1.768203] hub 1-0:1.0: 3 ports detected
[    1.768411] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.768414] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.768441] ehci-pci 0000:00:1d.0: debug port 2
[    1.772371] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.772381] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7537000
[    1.788070] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.788090] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.788091] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.788092] usb usb2: Product: EHCI Host Controller
[    1.788093] usb usb2: Manufacturer: Linux 4.15.0-29-generic ehci_hcd
[    1.788093] usb usb2: SerialNumber: 0000:00:1d.0
[    1.788216] hub 2-0:1.0: USB hub found
[    1.788219] hub 2-0:1.0: 3 ports detected
[    1.788343] ehci-platform: EHCI generic platform driver
[    1.788349] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.788351] ohci-pci: OHCI PCI platform driver
[    1.788356] ohci-platform: OHCI generic platform driver
[    1.788359] uhci_hcd: USB Universal Host Controller Interface driver
[    1.788455] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.788458] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.789692] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.789704] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.789946] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.789947] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.789948] usb usb3: Product: xHCI Host Controller
[    1.789949] usb usb3: Manufacturer: Linux 4.15.0-29-generic xhci-hcd
[    1.789949] usb usb3: SerialNumber: 0000:00:14.0
[    1.790065] hub 3-0:1.0: USB hub found
[    1.790116] hub 3-0:1.0: 15 ports detected
[    1.791171] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.791173] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.791202] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.791203] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.791204] usb usb4: Product: xHCI Host Controller
[    1.791205] usb usb4: Manufacturer: Linux 4.15.0-29-generic xhci-hcd
[    1.791206] usb usb4: SerialNumber: 0000:00:14.0
[    1.791321] hub 4-0:1.0: USB hub found
[    1.791344] hub 4-0:1.0: 6 ports detected
[    1.791812] xhci_hcd 0000:05:00.0: Resetting
[    2.104055] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.124053] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.124069] usb 3-9: new low-speed USB device number 2 using xhci_hcd
[    2.260467] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    2.260468] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.260714] hub 1-1:1.0: USB hub found
[    2.260825] hub 1-1:1.0: 6 ports detected
[    2.276244] usb 3-9: New USB device found, idVendor=0d3d, idProduct=0040
[    2.276245] usb 3-9: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    2.276246] usb 3-9: Product: USB CAT5
[    2.284479] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    2.284480] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.284744] hub 2-1:1.0: USB hub found
[    2.284851] hub 2-1:1.0: 8 ports detected
[    2.812407] xhci_hcd 0000:05:00.0: xHCI Host Controller
[    2.812411] xhci_hcd 0000:05:00.0: new USB bus registered, assigned bus number 5
[    2.817905] xhci_hcd 0000:05:00.0: hcc params 0x014051cf hci version 0x100 quirks 0x00000090
[    2.818436] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
[    2.818437] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.818438] usb usb5: Product: xHCI Host Controller
[    2.818439] usb usb5: Manufacturer: Linux 4.15.0-29-generic xhci-hcd
[    2.818439] usb usb5: SerialNumber: 0000:05:00.0
[    2.818537] hub 5-0:1.0: USB hub found
[    2.818550] hub 5-0:1.0: 2 ports detected
[    2.818636] xhci_hcd 0000:05:00.0: xHCI Host Controller
[    2.818638] xhci_hcd 0000:05:00.0: new USB bus registered, assigned bus number 6
[    2.821187] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.821197] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003
[    2.821198] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.821199] usb usb6: Product: xHCI Host Controller
[    2.821200] usb usb6: Manufacturer: Linux 4.15.0-29-generic xhci-hcd
[    2.821200] usb usb6: SerialNumber: 0000:05:00.0
[    2.821281] hub 6-0:1.0: USB hub found
[    2.821294] hub 6-0:1.0: 2 ports detected
[    2.821393] i8042: PNP: No PS/2 controller found.
[    2.821490] mousedev: PS/2 mouse device common for all mice
[    2.821673] rtc_cmos 00:02: RTC can wake from S4
[    2.821971] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    2.822037] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.822041] i2c /dev entries driver
[    2.822067] device-mapper: uevent: version 1.0.3
[    2.822124] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    2.822127] intel_pstate: Intel P-state driver initializing
[    4.899843] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x32734d20948, max_idle_ns: 440795306379 ns
[    4.958940] ledtrig-cpu: registered to indicate activity on CPUs
[    4.989904] NET: Registered protocol family 10
[    5.022871] Segment Routing with IPv6
[    5.053652] NET: Registered protocol family 17
[    5.084596] Key type dns_resolver registered
[    5.115849] RAS: Correctable Errors collector initialized.
[    5.146592] microcode: sig=0x306c3, pf=0x2, revision=0x24
[    5.177192] microcode: Microcode Update Driver: v2.2.
[    5.177198] sched_clock: Marking stable (5177189295, 0)->(5216057440, -38868145)
[    5.265992] registered taskstats version 1
[    5.295328] Loading compiled-in X.509 certificates
[    5.326234] Loaded X.509 cert 'Build time autogenerated kernel key: c6b92a198b5951a6ee3e2be560567ef56e57c9f7'
[    5.386617] zswap: loaded using pool lzo/zbud
[    5.419175] Key type big_key registered
[    5.450054] Key type trusted registered
[    5.481427] Key type encrypted registered
[    5.511496] AppArmor: AppArmor sha1 policy hashing enabled
[    5.541866] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    5.572835] evm: HMAC attrs: 0x1
[    5.603810]   Magic number: 10:833:715
[    5.633506]   hash matches /build/linux-hwe-SYRsgd/linux-hwe-4.15.0/drivers/base/power/main.c:724
[    5.695467] rtc_cmos 00:02: setting system clock to 2018-11-24 03:44:48 UTC (1543031088)
[    5.758713] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    5.790751] EDD information not available.
[    5.823499] Freeing unused kernel memory: 2400K
[    5.868078] Write protecting the kernel read-only data: 20480k
[    5.899065] Freeing unused kernel memory: 2008K
[    5.931987] Freeing unused kernel memory: 1892K
[    5.965820] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    5.996280] x86/mm: Checking user space page tables
[    6.026390] clocksource: Switched to clocksource tsc
[    6.030504] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    6.152890] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.153322] random: udevadm: uninitialized urandom read (16 bytes read)
[    6.153334] random: udevadm: uninitialized urandom read (16 bytes read)
[    6.158579] random: udevadm: uninitialized urandom read (16 bytes read)
[    6.158596] random: udevadm: uninitialized urandom read (16 bytes read)
[    6.159586] random: udevadm: uninitialized urandom read (16 bytes read)
[    6.159617] random: udevadm: uninitialized urandom read (16 bytes read)
[    6.159647] random: udevadm: uninitialized urandom read (16 bytes read)
[    6.159677] random: udevadm: uninitialized urandom read (16 bytes read)
[    6.159710] random: udevadm: uninitialized urandom read (16 bytes read)
[    6.444496] pps_core: LinuxPPS API ver. 1 registered
[    6.468462] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    6.518188] hidraw: raw HID events driver (C) Jiri Kosina
[    6.542925] PTP clock support registered
[    6.566936] ahci 0000:00:1f.2: version 3.0
[    6.567160] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    6.614278] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    6.662891] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    6.669447] usbcore: registered new interface driver usbhid
[    6.669447] usbhid: USB HID core driver
[    6.720740] scsi host0: ahci
[    6.720804] scsi host1: ahci
[    6.724019] scsi host2: ahci
[    6.724114] scsi host3: ahci
[    6.724183] scsi host4: ahci
[    6.724263] scsi host5: ahci
[    6.724305] ata1: SATA max UDMA/133 abar m2048@0xf7536000 port 0xf7536100 irq 39
[    6.724310] ata2: SATA max UDMA/133 abar m2048@0xf7536000 port 0xf7536180 irq 39
[    6.724314] ata3: SATA max UDMA/133 abar m2048@0xf7536000 port 0xf7536200 irq 39
[    6.724317] ata4: SATA max UDMA/133 abar m2048@0xf7536000 port 0xf7536280 irq 39
[    6.724321] ata5: SATA max UDMA/133 abar m2048@0xf7536000 port 0xf7536300 irq 39
[    6.724325] ata6: SATA max UDMA/133 abar m2048@0xf7536000 port 0xf7536380 irq 39
[    6.724559] ahci 0000:06:00.0: SSS flag set, parallel bus scan disabled
[    6.724644] ahci 0000:06:00.0: AHCI 0001.0200 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    6.724646] ahci 0000:06:00.0: flags: 64bit ncq sntf stag led clo pmp pio slum part ccc sxs 
[    6.724900] scsi host6: ahci
[    6.724974] scsi host7: ahci
[    6.725008] ata7: SATA max UDMA/133 abar m512@0xf7100000 port 0xf7100100 irq 40
[    6.725013] ata8: SATA max UDMA/133 abar m512@0xf7100000 port 0xf7100180 irq 40
[    7.038484] ata2: SATA link down (SStatus 0 SControl 300)
[    7.042478] ata1: SATA link down (SStatus 0 SControl 300)
[    7.042609] ata3: SATA link down (SStatus 0 SControl 300)
[    7.046485] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    7.046581] ata5: SATA link down (SStatus 0 SControl 300)
[    7.048312] ata4.00: NCQ Send/Recv Log not supported
[    7.048313] ata4.00: ATA-9: ST4000NM0033-9ZM170, SN06, max UDMA/133
[    7.048314] ata4.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    7.049877] ata4.00: NCQ Send/Recv Log not supported
[    7.049879] ata4.00: configured for UDMA/133
[    7.050042] scsi 3:0:0:0: Direct-Access     ATA      ST4000NM0033-9ZM SN06 PQ: 0 ANSI: 5
[    7.050320] sd 3:0:0:0: Attached scsi generic sg0 type 0
[    7.050452] ata7: SATA link down (SStatus 0 SControl 300)
[    7.050468] sd 3:0:0:0: [sda] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    7.050503] ata6: SATA link down (SStatus 0 SControl 300)
[    7.050508] sd 3:0:0:0: [sda] Write Protect is off
[    7.050510] sd 3:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    7.050594] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.097150]  sda: sda1 sda2 sda3
[    7.097976] sd 3:0:0:0: [sda] Attached SCSI disk
[    7.362492] ata8: SATA link down (SStatus 0 SControl 300)
[    8.265250] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    8.295532] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    8.360186] dca service started, version 1.12.1
[    8.392352] AVX2 version of gcm_enc/dec engaged.
[    8.392475] input: USB CAT5 as /devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.0/0003:0D3D:0040.0001/input/input2
[    8.437532] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    8.448111] firewire_ohci 0000:04:03.0: added OHCI v1.10 device as card 0, 4 IR + 8 IT contexts, quirks 0x2
[    8.452065] hid-generic 0003:0D3D:0040.0001: input,hidraw0: USB HID v1.00 Keyboard [USB CAT5] on usb-0000:00:14.0-9/input0
[    8.452147] input: USB CAT5 as /devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.1/0003:0D3D:0040.0002/input/input3
[    8.452201] hid-generic 0003:0D3D:0040.0002: input,hidraw1: USB HID v1.00 Mouse [USB CAT5] on usb-0000:00:14.0-9/input1
[    8.509376] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 00:25:90:f0:71:3e
[    8.509377] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    8.509516] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: 0100FF-0FF
[    8.960159] firewire_core 0000:04:03.0: created device fw0: GUID 003048000010afbf, S400
[    9.050316] AES CTR mode by8 optimization enabled
[    9.088170] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    9.088713] e1000e 0000:00:19.0 eno1: renamed from eth0
[    9.165049] igb: Copyright (c) 2007-2014 Intel Corporation.
[    9.226450] checking generic (f1000000 130000) vs hw (e8000000 8000000)
[    9.226451] checking generic (f1000000 130000) vs hw (f0000000 2000000)
[    9.226452] fb: switching to nouveaufb from VESA VGA
[    9.265275] Console: switching to colour dummy device 80x25
[    9.265384] nouveau 0000:01:00.0: NVIDIA GF119 (0d90a0a1)
[    9.449005] pps pps0: new PPS source ptp1
[    9.449010] igb 0000:02:00.0: added PHC on eth0
[    9.449012] igb 0000:02:00.0: Intel(R) Gigabit Ethernet Network Connection
[    9.449016] igb 0000:02:00.0: eth0: (PCIe:2.5Gb/s:Width x1) 00:25:90:f0:71:3f
[    9.449468] igb 0000:02:00.0: eth0: PBA No: 011000-000
[    9.449471] igb 0000:02:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[    9.450459] igb 0000:02:00.0 enp2s0: renamed from eth0
[    9.458531] nouveau 0000:01:00.0: bios: version 75.19.1b.00.0e
[    9.459363] nouveau 0000:01:00.0: fb: 1024 MiB DDR3
[    9.537344] [TTM] Zone  kernel: Available graphics memory: 16427780 kiB
[    9.537346] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    9.537347] [TTM] Initializing pool allocator
[    9.537350] [TTM] Initializing DMA pool allocator
[    9.537358] nouveau 0000:01:00.0: DRM: VRAM: 1024 MiB
[    9.537360] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    9.537362] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    9.537364] nouveau 0000:01:00.0: DRM: DCB version 4.0
[    9.537366] nouveau 0000:01:00.0: DRM: DCB outp 00: 04000310 00000000
[    9.537368] nouveau 0000:01:00.0: DRM: DCB outp 01: 02011300 00000000
[    9.537370] nouveau 0000:01:00.0: DRM: DCB outp 02: 01011302 00020030
[    9.537371] nouveau 0000:01:00.0: DRM: DCB outp 03: 02022362 00020010
[    9.537373] nouveau 0000:01:00.0: DRM: DCB conn 00: 00000000
[    9.537375] nouveau 0000:01:00.0: DRM: DCB conn 01: 00001130
[    9.537377] nouveau 0000:01:00.0: DRM: DCB conn 02: 00002261
[    9.545828] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    9.545829] [drm] Driver supports precise vblank timestamp query.
[    9.548678] nouveau 0000:01:00.0: DRM: MM: using COPY0 for buffer copies
[    9.678828] nouveau 0000:01:00.0: DRM: allocated 1280x1024 fb: 0x60000, bo         (ptrval)
[    9.680104] fbcon: nouveaufb (fb0) is primary device
[    9.843782] Console: switching to colour frame buffer device 160x64
[    9.878647] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[    9.892030] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[    9.992020] raid6: sse2x1   gen() 11879 MB/s
[   10.040004] raid6: sse2x1   xor()  9341 MB/s
[   10.088004] raid6: sse2x2   gen() 15072 MB/s
[   10.136002] raid6: sse2x2   xor() 10226 MB/s
[   10.184005] raid6: sse2x4   gen() 17463 MB/s
[   10.232003] raid6: sse2x4   xor() 12332 MB/s
[   10.280003] raid6: avx2x1   gen() 23264 MB/s
[   10.328002] raid6: avx2x1   xor() 17528 MB/s
[   10.376005] raid6: avx2x2   gen() 26693 MB/s
[   10.424002] raid6: avx2x2   xor() 18440 MB/s
[   10.472003] raid6: avx2x4   gen() 31010 MB/s
[   10.520002] raid6: avx2x4   xor() 22113 MB/s
[   10.520005] raid6: using algorithm avx2x4 gen() 31010 MB/s
[   10.520019] raid6: .... xor() 22113 MB/s, rmw enabled
[   10.520022] raid6: using avx2x2 recovery algorithm
[   10.520786] xor: automatically using best checksumming function   avx       
[   10.521417] async_tx: api initialized (async)
[   10.547833] Btrfs loaded, crc32c=crc32c-intel
[   10.599983] random: fast init done
[   11.191681] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[   11.925232] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   11.944142] systemd[1]: Detected architecture x86-64.
[   11.985556] systemd[1]: Set hostname to <hcm-sw-22>.
[   12.963482] systemd[1]: Listening on udev Kernel Socket.
[   12.964158] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[   12.965558] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.967606] systemd[1]: Created slice System Slice.
[   12.968539] systemd[1]: Listening on Syslog Socket.
[   12.970050] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.971598] systemd[1]: Reached target Encrypted Volumes.
[   13.057345] random: crng init done
[   13.238959] Loading iSCSI transport class v2.0-870.
[   13.466406] iscsi: registered transport (tcp)
[   13.574513] RPC: Registered named UNIX socket transport module.
[   13.574659] RPC: Registered udp transport module.
[   13.575403] RPC: Registered tcp transport module.
[   13.576230] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   13.727020] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   13.809180] iscsi: registered transport (iser)
[   16.184933] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[   16.290647] systemd-journald[456]: Received request to flush runtime journal from PID 1
[   16.354680] EDAC MC0: Giving out device to module ie31200_edac controller IE31200: DEV 0000:00:00.0 (POLLED)
[   16.357068] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   16.381609] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20170831/utaddress-247)
[   16.381616] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.381618] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[   16.381622] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.381623] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20170831/utaddress-247)
[   16.381627] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[   16.381630] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.381631] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20170831/utaddress-247)
[   16.381634] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20170831/utaddress-247)
[   16.381638] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.381638] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   16.383975] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   16.383976] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   16.383977] RAPL PMU: hw unit of domain package 2^-14 Joules
[   16.383977] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   16.383978] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   16.387669] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   16.397791] snd_hda_intel 0000:01:00.1: Disabling MSI
[   16.397799] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   16.409269] snd_hda_codec_realtek hdaudioC0D0: ALC1150: SKU not ready 0x00000000
[   16.409782] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1150: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[   16.409784] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   16.409786] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   16.409787] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   16.409788] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x1e
[   16.409789] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   16.409791] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   16.409792] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   16.409794] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   16.414740] intel_rapl: Found RAPL domain package
[   16.414741] intel_rapl: Found RAPL domain core
[   16.414742] intel_rapl: Found RAPL domain dram
[   16.421367] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input4
[   16.421445] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
[   16.421520] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[   16.421579] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[   16.421638] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   16.421689] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   16.421733] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   16.913186] audit: type=1400 audit(1543031099.714:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=813 comm="apparmor_parser"
[   16.913594] audit: type=1400 audit(1543031099.714:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lxd/lxd-bridge-proxy" pid=814 comm="apparmor_parser"
[   16.913674] audit: type=1400 audit(1543031099.714:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=817 comm="apparmor_parser"
[   16.914039] audit: type=1400 audit(1543031099.714:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=811 comm="apparmor_parser"
[   16.914041] audit: type=1400 audit(1543031099.714:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=811 comm="apparmor_parser"
[   16.914043] audit: type=1400 audit(1543031099.714:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=811 comm="apparmor_parser"
[   16.914044] audit: type=1400 audit(1543031099.714:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=811 comm="apparmor_parser"
[   16.914791] audit: type=1400 audit(1543031099.714:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=810 comm="apparmor_parser"
[   16.914793] audit: type=1400 audit(1543031099.714:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=810 comm="apparmor_parser"
[   16.914794] audit: type=1400 audit(1543031099.714:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=810 comm="apparmor_parser"
[   16.956518] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1c.0/0000:01:00.1/sound/card1/input11
[   16.956590] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1c.0/0000:01:00.1/sound/card1/input12
[   17.232193] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   18.045531] Adding 999420k swap on /dev/sda3.  Priority:-2 extents:1 across:999420k FS
[   20.758072] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   20.758103] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   21.687102] new mount options do not match the existing superblock, will be ignored
[   22.081756] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   22.141335] NFSD: starting 90-second grace period (net f00000a1)
[   22.179385] ipmi message handler version 39.2
[   22.180264] ipmi device interface
[   22.186680] IPMI System Interface driver.
[   22.186721] ipmi_si: Unable to find any System Interface(s)
[  419.116778] FS-Cache: Loaded
[  419.121563] FS-Cache: Netfs 'nfs' registered for caching
[  419.129496] NFS: Registering the id_resolver key type
[  419.129501] Key type id_resolver registered
[  419.129502] Key type id_legacy registered
